term_3/WCFService/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="FilterClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Image Name="boxImageShow" Source="{Binding Img, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Height="291" Margin="11.019,39,0,0" VerticalAlignment="Top" Width="371" Grid.Column="1"/>
        <Button Name="buttonImageSelect" Content="Open picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="563.019,145,0,0" Click="ButtonSelect_Click" IsEnabled="false" Grid.Column="1"/>
        <Button Name="buttonSend" Content="obtain filtered image" HorizontalAlignment="Left" Margin="563.019,258,0,0" VerticalAlignment="Top" Width="123" IsEnabled="false" Click="ButtonSend_Click" Grid.Column="1"/>
        <ComboBox Name="comboBoxFilter" HorizontalAlignment="Left" Margin="563.019,204,0,0" VerticalAlignment="Top" Width="120" IsEnabled="false" Grid.Column="1"/>
        <Button Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="563.019,311,0,0" VerticalAlignment="Top" Width="123" Click="ButtonSave_Click" Grid.Column="1"/>
        <Label Name="labelProgress" Content="{Binding Progress, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,92,0,0" Grid.Column="1"/>
        <Button Name="buttonReboot" Content="reboot" HorizontalAlignment="Left" Margin="586.019,29,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReboot_Click" Grid.Column="1"/>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="563,380,0,0"/>

    </Grid>
</Window>
